SRC_DATA_BASE='./server/src/printer.db'
ADMIN = 'admin'
SECRET = 'admin'
PORT_SERVER = 8091
PORT_UI = 8021
POST_PRINTER = '/v1/printer'
POST_SETTINGS = '/v1/settings'
SGD_GALA = 'server/src/sgdGala.json'
SRC_UI = './web_ui/src'